{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Full.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 864.090909090909,
                "y": 545.3636363636364
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.3333333333333,
                "y": 639.6666666666666
            }
        }
    },
    "last.imagePath": "D:/mygo/src/github/grimoiregunner2/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "level2.tmx",
        "level1.tmx"
    ],
    "project": "grimoiregunner2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level2.tmx",
        "level1.tmx",
        "Full.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
